# equa-notepad-plats

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/equa_notepad_plats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equa_notepad_plats/: AppNavHost.kt  AppNavigation.kt  DeltimeApplication.kt  RoutingNames.kt
app/src/main/java/com/example/equa_notepad_plats/Activities/: BookActivity.kt  FormulaActivity.kt  HomeActivity.kt  LoginActivity.kt  NewBook.kt  NewForm.kt  PracticeActivity.kt  ProfileActivity.kt  SyncScreen.kt
app/src/main/java/com/example/equa_notepad_plats/components/: BookCard.kt  BottomNavigationBar.kt  FormulaCard.kt  Header.kt  HeaderBack.kt  LoginButtons.kt  MathKeyboard.kt  NewBookCard.kt  NewFormulaCard.kt  ProfileCard.kt
app/src/main/java/com/example/equa_notepad_plats/components/books/: BookCard.kt  EmptyBookState.kt  NewBookDialog.kt
app/src/main/java/com/example/equa_notepad_plats/components/exercise/: BookSelector.kt  ChatMessageComponent.kt  ExerciseGeneratorCard.kt
app/src/main/java/com/example/equa_notepad_plats/components/formulas/: EmptyFormulasState.kt  FormulaCard.kt  MathKeyboard.kt
app/src/main/java/com/example/equa_notepad_plats/data/: OpenRouterClient.kt  SupabaseApiClient.kt  SupabaseClientProvider.kt  database.kt
app/src/main/java/com/example/equa_notepad_plats/data/local/: AppDatabase.kt
app/src/main/java/com/example/equa_notepad_plats/data/local/dao/: BookDao.kt  FormulaDao.kt  UserDao.kt
app/src/main/java/com/example/equa_notepad_plats/data/local/entities/: BookEntity.kt  FormulaEntity.kt  UserEntity.kt
app/src/main/java/com/example/equa_notepad_plats/data/remote/: RemoteModels.kt  SyncService.kt
app/src/main/java/com/example/equa_notepad_plats/data/remote/mappers/: SyncMappers.kt
app/src/main/java/com/example/equa_notepad_plats/data/remote/models/: RemoteModels.kt
app/src/main/java/com/example/equa_notepad_plats/data/repositories/: BookRepository.kt  EnhancedRepository.kt  FormulaRepository.kt  UserRepository.kt
app/src/main/java/com/example/equa_notepad_plats/network/: OpenRouterClient.kt
app/src/main/java/com/example/equa_notepad_plats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/equa_notepad_plats/utils/: UserSyncHelper.kt
app/src/main/java/com/example/equa_notepad_plats/view_models/: BookViewModel.kt  FormulaViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PracticeViewModel.kt  ProfileViewModel.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_svg.xml  splash_logo_drawable.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/equa_notepad_plats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
